pull,MKBwzredux,MKBernstein,-0.158038357855
pull,MKLegendre,MKPower,-0.110505987171
pull,MKExp,MKLegendre,-0.106293621696
pull,MKBernstein,MKPower,-0.110646371206
pull,MKBwzredux,MKBwzredux,0.0896501709548
pull,MKBwzredux,MKBwz,-0.058427476931
pull,MKPower,MKBwz,0.0122852342594
pull,MKBernstein,MKBwz,-0.0687199559319
pull,MKPower,MKExp,0.0975403576505
pull,MKPower,MKBwzredux,0.086894106514
pull,MKPower,MKLegendre,-0.0392139072382
pull,MKBernstein,MKBwzredux,0.181213965089
pull,MKExp,MKExp,-0.028958005459
pull,MKExp,MKPower,-0.145843786933
pull,MKPower,MKPower,-0.0633168494865
pull,MKBwz,MKBwzredux,0.118084856181
pull,MKExp,MKBwz,-0.119918036113
pull,MKPower,MKBernstein,-0.212853009412
pull,MKBwz,MKExp,0.0501617671729
pull,MKLegendre,MKLegendre,-0.00919413699177
pull,MKBwz,MKBwz,-0.035403195948
pull,MKBernstein,MKLegendre,-0.00923439706807
pull,MKLegendre,MKExp,0.0262560274101
pull,MKLegendre,MKBwz,-0.0693812118772
pull,MKExp,MKBernstein,-0.195299280001
pull,MKLegendre,MKBernstein,-0.059763593484
pull,MKBwzredux,MKExp,0.0436203519707
pull,MKBwz,MKLegendre,-0.0569283462781
pull,MKBernstein,MKBernstein,-0.0615164872012
pull,MKLegendre,MKBwzredux,0.181951563305
pull,MKBwz,MKBernstein,-0.152027244239
pull,MKBwzredux,MKLegendre,-0.0777734849664
pull,MKBwz,MKPower,-0.113073044412
pull,MKExp,MKBwzredux,0.0652381054938
pull,MKBernstein,MKExp,0.0262468054283
pull,MKBwzredux,MKPower,-0.12863114064
